.first-section {
  width: 100%;
  height: 716px;
  background-color: #32495e;
}
.center-main h1 {
  font-size: 44px;
  color: white;
  padding-top: 30px;
}
.center-main div img {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.grid-area {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  padding-top: 60px;
}
.imgs {
  color: white;
  font-size: 16px;
  max-width: 241px;
  width: 100%;
}
.imgs p {
  padding-top: 20px;
}
.first-section a {
  margin-top: 100px;
}
.imgs img {
  width: 100%;
  height: auto;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-area {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 70px;
  }
  .first-section {
    height: 950px;
  }
  .center-main h1{
    text-align: center;
  }
}
@media (max-width: 768px){
    
    .grid-area {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        justify-content: center;
        gap: 70px;
      }
      .first-section {
        height: auto;
      }
      .center-main h1{
        text-align: center;
      }
}
